declare -x LC_ALL="C"
declare -x LC_ADDRESS="C"
declare -x LC_IDENTIFICATION="C"
declare -x LC_MEASUREMENT="C"
declare -x LC_MONETARY="C"
declare -x LC_NAME="C"
declare -x LC_NUMERIC="C"
declare -x LC_PAPER="C"
declare -x LC_TELEPHONE="C"
declare -x LC_TIME="C"



declare -x LANG="en_US.UTF-8"
declare -x LC_ALL="en_US.UTF-8"
declare -x LC_ADDRESS="en_US.UTF-8"
declare -x LC_IDENTIFICATION="en_US.UTF-8"
declare -x LC_MEASUREMENT="en_US.UTF-8"
declare -x LC_MONETARY="en_US.UTF-8"
declare -x LC_NAME="en_US.UTF-8"
declare -x LC_NUMERIC="en_US.UTF-8"
declare -x LC_PAPER="en_US.UTF-8"
declare -x LC_TELEPHONE="en_US.UTF-8"
declare -x LC_TIME="en_US.UTF-8"
